# spring-mvc-3-template

./: README.md
reactor/: pom.xml
reactor/commons/: pom.xml
reactor/core/: pom.xml
reactor/core/src/main/java/pl/oakfusion/sample/core/: HelloEntity.java  HelloRepository.java  HelloService.java  HelloServiceImpl.java
reactor/webapp/: pom.xml
reactor/webapp/src/main/java/pl/oakfusion/sample/webapp/config/: DataBaseConfig.java  RootConfig.java  WebAppInitializer.java  WebMvcConfig.java  WebMvcJspConfig.java  WroConfig.java  WroConfiguration.java  WroModelHolder.java
reactor/webapp/src/main/java/pl/oakfusion/sample/webapp/hello/: HelloController.java
reactor/webapp/src/main/java/pl/oakfusion/sample/webapp/monitoring/: SessionDetector.java
reactor/webapp/src/main/resources/: logback.xml
reactor/webapp/src/main/webapp/WEB-INF/: tiles-defs.xml  tiles-jsp-defs.xml  web.xml  wro.xml
reactor/webapp/src/main/webapp/WEB-INF/templates/: layout.html
reactor/webapp/src/main/webapp/WEB-INF/templates/hello/: hello.html
reactor/webapp/src/main/webapp/WEB-INF/templates/jsp/hello/: hello.jsp  hellocontent.jsp  logo.jsp
reactor/webapp/src/main/webapp/WEB-INF/templates/myleaf/: layout.html
